{
  "name": "MyVoice by DataDiggers",
  "short_name": "MyVoice",
  "description": "Share your opinions, take surveys, and earn rewards — a trusted research community.",
  "start_url": "./member/dashboard/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFDF6",
  "theme_color": "#336666",
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
